; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

uploud_port = COM3
[env:debug]
build_type = debug
debug_build_flags = -00 -ggdb3 -g3

debug_tool = custom
debug_port = localhost:1234

;debug_sdv_path = ATmega2560.debug_sdv_path